# แอป
APP_PORT=4000
ECHO_ENV=dev              # dev | prod
POLL_INTERVAL_SEC=10      # สำหรับฝั่งแอดมินจะ polling ทุกกี่วินาที (ถ้าจะใช้)

MYSQL_DSN=root:1234@tcp(127.0.0.1:3306)/pos?charset=utf8mb4&parseTime=True&loc=Local

#